# kubernetes-client-java

./: pom.xml
client-java-contrib/azure-secretproviderclasses/: pom.xml
client-java-contrib/azure-secretproviderclasses/src/main/java/io/xk8s/csi/secretsstore/secretproviderclasses/models/: Registration.java  V1SecretProviderClass.java  V1SecretProviderClassList.java  V1alpha1SecretProviderClass.java  V1alpha1SecretProviderClassList.java  V1alpha1SecretProviderClassSpec.java  V1alpha1SecretProviderClassSpecData.java  V1alpha1SecretProviderClassSpecSecretObjects.java  V1alpha1SecretProviderClassStatus.java  V1alpha1SecretProviderClassStatusByPod.java
